<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Log.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Date.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\Log.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>